View/LoginWindow.xaml

<Window x:Class="TeamworkClient.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TeamworkClient"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d" Height="450" Width="800" WindowStyle="None" AllowsTransparency="True" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <!--<Window.Background>
        --><!--<ImageBrush ImageSource="/Images/loginbg.jpg"/>--><!--
    </Window.Background>-->
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*" />
            <ColumnDefinition Width="5*" />
        </Grid.ColumnDefinitions>
        <Border  VerticalAlignment="Center"  materialDesign:ShadowAssist.Darken="True"  HorizontalAlignment="Center" Width="260"  Grid.Column="0" Grid.Row="0">
            <StackPanel>
                <TextBox x:Name="tbxUsername" Margin="20" FontSize="18" Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="Username" />
                <PasswordBox x:Name="pbxPassword" Margin="20" FontSize="18" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" materialDesign:HintAssist.Hint="Password" />
                <Button x:Name="btnLogin" Margin="20" Height="45" FontSize="18" Content="Login" Foreground="White" ClickMode="Press" Click="Login" />
            </StackPanel>
        </Border>

        <StackPanel Orientation="Horizontal" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Top">
            <Button Background="{x:Null}" BorderBrush="{x:Null}" Width="38" Height="38" Margin="4 0" Padding="0" Click="Exit">
                <materialDesign:PackIcon Kind="CloseBox" VerticalAlignment="Center" HorizontalAlignment="Center"  Foreground="PaleVioletRed" Width="36" Height="36" />
            </Button>
        </StackPanel>

    </Grid>
</Window>
