View/MainWindiw.xaml

<Window x:Class="TeamworkClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TeamworkClient"
        xmlns:templateTags="clr-namespace:TeamworkClient.TemplateTags"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:templates="clr-namespace:TeamworkClient.Templates"
        mc:Ignorable="d" Height="600" Width="1024" MinWidth="1024" MinHeight="600"
        WindowStyle="None" Background="WhiteSmoke"  ResizeMode="CanResize" WindowStartupLocation="CenterScreen"  >

    <Window.Resources>
        <ResourceDictionary> 
        </ResourceDictionary>
    </Window.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="18*"/>
            <ColumnDefinition Width="82*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="45"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top"
                    Margin="10 5"  x:Name="spTopBar">
            <Button Background="{x:Null}" BorderBrush="{x:Null}" Width="28" Height="28" Margin="0" Padding="0" Click="MinSize">
                <materialDesign:PackIcon Kind="MinusCircle" VerticalAlignment="Center" HorizontalAlignment="Center"  Foreground="Orange" Width="22" Height="22" />
            </Button>
            <Button Background="{x:Null}" BorderBrush="{x:Null}" Width="28" Height="28" Margin="0" Padding="0" Click="MaxSize">
                <materialDesign:PackIcon Kind="AddCircle" VerticalAlignment="Center" HorizontalAlignment="Center"  Foreground="LimeGreen" Width="22" Height="22" />
            </Button>
            <Button Background="{x:Null}" BorderBrush="{x:Null}" Width="28" Height="28" Margin="0" Padding="0" Click="Exit">
                <materialDesign:PackIcon Kind="CloseCircle" VerticalAlignment="Center" HorizontalAlignment="Center"  Foreground="PaleVioletRed" Width="22" Height="22" />
            </Button>
            
        </StackPanel>

        <StackPanel Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" Orientation="Vertical" Background="#FFEEEEEE">
            <Border Width="96" Height="96" CornerRadius="48" Background="DeepSkyBlue" Margin="10 40 10 20">
                <TextBlock Text="安明哲" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="22" Foreground="White"></TextBlock>
            </Border>
            
            <ListView x:Name="lbMainMenu">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <templates:MyMenuPanel x:Name="mmpMenu" Orientation="Horizontal"  Margin="10 0" Route="{Binding Route}" Content="{Binding Name}" >
                            <materialDesign:PackIcon Kind="{Binding IconType}" Foreground="DodgerBlue" Width="24" Height="24" VerticalAlignment="Center"/>
                            <TextBlock Text="{Binding Name}" VerticalAlignment="Center" Margin="20 10" />
                        </templates:MyMenuPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>

        <Frame x:Name="fmMainView" Source="HomePage.xaml" Grid.Column="1" Grid.Row="1" />


    </Grid>

</Window>
